FROM php:5.6-apache
# source : https://hub.docker.com/r/webimp/php-56-apache/dockerfile
RUN buildDeps=" \
        default-libmysqlclient-dev \
        libmemcached-dev \
        libsasl2-dev \
    " \
    runtimeDeps=" \
        libmemcachedutil2 \
    " \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y $buildDeps $runtimeDeps \
    && docker-php-ext-install mysql opcache pdo_mysql \
    && apt-get purge -y --auto-remove $buildDeps \
    && rm -r /var/lib/apt/lists/* \
    && a2enmod rewrite
